equipos.add(new Equipo("Real Madrid CF", "Madrid", "Santiago Bernabéu", "Álvaro Arbeloa", 105));
equipos.add(new Equipo("FC Barcelona", "Barcelona", "Spotify Camp Nou", "Hansi Flick", 99));
equipos.add(new Equipo("Atlético de Madrid", "Madrid", "Cívitas Metropolitano", "Diego Simeone", 33));
equipos.add(new Equipo("Athletic Club", "Bilbao", "San Mamés", "Ernesto Valverde", 36));
equipos.add(new Equipo("Real Sociedad", "San Sebastián", "Reale Arena", "Imanol Alguacil", 5));
equipos.add(new Equipo("Villarreal CF", "Villarreal", "Estadio de la Cerámica", "Marcelino García Toral", 1));
equipos.add(new Equipo("Valencia CF", "Valencia", "Mestalla", "Rubén Baraja", 17));
equipos.add(new Equipo("Sevilla FC", "Sevilla", "Ramón Sánchez-Pizjuán", "Matías Almeyda", 15));
equipos.add(new Equipo("Real Betis", "Sevilla", "Benito Villamarín", "Manuel Pellegrini", 4));
equipos.add(new Equipo("RC Celta de Vigo", "Vigo", "Abanca Balaídos", "Claudio Giráldez", 0));
equipos.add(new Equipo("Rayo Vallecano", "Madrid", "Vallecas", "Íñigo Pérez", 0));
equipos.add(new Equipo("Getafe CF", "Getafe", "Coliseum", "José Bordalás", 0));
equipos.add(new Equipo("Deportivo Alavés", "Vitoria", "Mendizorroza", "Eduardo Coudet", 0));
equipos.add(new Equipo("RCD Espanyol", "Barcelona", "RCDE Stadium", "Manolo Gonzalez", 4));
equipos.add(new Equipo("Girona FC", "Girona", "Montilivi", "Míchel Sánchez", 0));
equipos.add(new Equipo("RCD Mallorca", "Palma", "Son Moix", "Entrenador por definir", 0));
equipos.add(new Equipo("Elche CF", "Elche", "Martínez Valero", "Eder Sarabia", 0));
equipos.add(new Equipo("Levante UD", "Valencia", "Ciutat de València", "Luis Castro", 1));
equipos.add(new Equipo("Real Oviedo", "Oviedo", "Carlos Tartiere", "Guillermo Almada", 0));

porteros.add(new Jugador("J. García", 22, Fut.enumLiga.Posicion.PORTERO, 78, 0.00, "FC Barcelona"));
defensas.add(new Jugador("Balde", 21, Fut.enumLiga.Posicion.LATERAL_IZQUIERDO, 83, 0.04, "FC Barcelona"));
defensas.add(new Jugador("E. García", 23, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 80, 0.02, "FC Barcelona"));
defensas.add(new Jugador("Cubarsí", 24, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 82, 0.02, "FC Barcelona"));
defensas.add(new Jugador("Koundé", 26, Fut.enumLiga.Posicion.LATERAL_DERECHO, 85, 0.05, "FC Barcelona"));
medios.add(new Jugador("Casado", 24, Fut.enumLiga.Posicion.MEDIOCENTRO_OFENSIVO, 82, 0.15, "FC Barcelona"));
medios.add(new Jugador("De Jong", 26, Fut.enumLiga.Posicion.MEDIOCENTRO, 87, 0.12, "FC Barcelona"));
medios.add(new Jugador("Raphinha", 26, Fut.enumLiga.Posicion.MEDIOCENTRO_OFENSIVO, 89, 0.18, "FC Barcelona"));
delanteros.add(new Jugador("Fermin", 20, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 83, 0.32, "FC Barcelona"));
delanteros.add(new Jugador("Yamal", 18, Fut.enumLiga.Posicion.EXTREMO_DERECHO, 90, 0.32, "FC Barcelona"));
delanteros.add(new Jugador("Ferran Torres", 24, Fut.enumLiga.Posicion.EXTREMO_IZQUIERDO, 82, 0.25, "FC Barcelona"));

porteros.add(new Jugador("Thibaut Courtois", 33, Fut.enumLiga.Posicion.PORTERO, 91, 0.00, "Real Madrid CF"));
defensas.add(new Jugador("Carreras", 24, Fut.enumLiga.Posicion.LATERAL_IZQUIERDO, 79, 0.03, "Real Madrid CF"));
defensas.add(new Jugador("Huijsen", 22, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 80, 0.02, "Real Madrid CF"));
defensas.add(new Jugador("Asencio", 23, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 78, 0.02, "Real Madrid CF"));
defensas.add(new Jugador("Alexander-Arnold", 25, Fut.enumLiga.Posicion.LATERAL_DERECHO, 87, 0.06, "Real Madrid CF"));
medios.add(new Jugador("Camavinga", 21, Fut.enumLiga.Posicion.MEDIOCENTRO, 85, 0.08, "Real Madrid CF"));
medios.add(new Jugador("Tchouaméni", 24, Fut.enumLiga.Posicion.MEDIOCENTRO_DEFENSIVO, 86, 0.06, "Real Madrid CF"));
medios.add(new Jugador("Valverde", 24, Fut.enumLiga.Posicion.MEDIOCENTRO, 88, 0.14, "Real Madrid CF"));
delanteros.add(new Jugador("Mastantuono", 22, Fut.enumLiga.Posicion.EXTREMO_DERECHO, 81, 0.22, "Real Madrid CF"));
delanteros.add(new Jugador("Vinicius Jr.", 25, Fut.enumLiga.Posicion.EXTREMO_IZQUIERDO, 92, 0.35, "Real Madrid CF"));
delanteros.add(new Jugador("G. García", 23, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 80, 0.28, "Real Madrid CF"));

porteros.add(new Jugador("Oblak", 31, Fut.enumLiga.Posicion.PORTERO, 89, 0.00, "Atlético de Madrid"));
defensas.add(new Jugador("Ruggeri", 25, Fut.enumLiga.Posicion.LATERAL_IZQUIERDO, 81, 0.04, "Atlético de Madrid"));
defensas.add(new Jugador("Lenglet", 27, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 80, 0.02, "Atlético de Madrid"));
defensas.add(new Jugador("Le Normand", 26, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 84, 0.03, "Atlético de Madrid"));
defensas.add(new Jugador("Molina", 28, Fut.enumLiga.Posicion.LATERAL_DERECHO, 82, 0.05, "Atlético de Madrid"));
medios.add(new Jugador("Cardoso", 23, Fut.enumLiga.Posicion.MEDIOCENTRO_DEFENSIVO, 82, 0.06, "Atlético de Madrid"));
medios.add(new Jugador("Vargas", 24, Fut.enumLiga.Posicion.MEDIOCENTRO, 81, 0.10, "Atlético de Madrid"));
medios.add(new Jugador("Almada", 22, Fut.enumLiga.Posicion.MEDIOCENTRO_DEFENSIVO, 84, 0.08, "Atlético de Madrid"));
medios.add(new Jugador("Baena", 25, Fut.enumLiga.Posicion.MEDIOCENTRO, 86, 0.12, "Atlético de Madrid"));
delanteros.add(new Jugador("Simeone", 24, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 80, 0.30, "Atlético de Madrid"));
delanteros.add(new Jugador("Sorloth", 27, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 85, 0.38, "Atlético de Madrid"));

porteros.add(new Jugador("Unai Simón", 26, Fut.enumLiga.Posicion.PORTERO, 88, 0.00, "Athletic Club"));
defensas.add(new Jugador("Óscar de Marcos", 34, Fut.enumLiga.Posicion.LATERAL_DERECHO, 81, 0.04, "Athletic Club"));
defensas.add(new Jugador("Yeray Álvarez", 28, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 83, 0.03, "Athletic Club"));
defensas.add(new Jugador("Aitor Paredes", 23, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 81, 0.02, "Athletic Club"));
defensas.add(new Jugador("Yuri Berchiche", 34, Fut.enumLiga.Posicion.LATERAL_IZQUIERDO, 82, 0.05, "Athletic Club"));
medios.add(new Jugador("Iñigo Ruiz de Galarreta", 30, Fut.enumLiga.Posicion.MEDIOCENTRO, 82, 0.06, "Athletic Club"));
medios.add(new Jugador("Oihan Sancet", 23, Fut.enumLiga.Posicion.MEDIOCENTRO_OFENSIVO, 84, 0.18, "Athletic Club"));
delanteros.add(new Jugador("Iñaki Williams", 29, Fut.enumLiga.Posicion.EXTREMO_DERECHO, 85, 0.28, "Athletic Club"));
delanteros.add(new Jugador("Nico Williams", 21, Fut.enumLiga.Posicion.EXTREMO_IZQUIERDO, 86, 0.28, "Athletic Club"));
delanteros.add(new Jugador("Gorka Guruzeta", 27, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 83, 0.35, "Athletic Club"));
delanteros.add(new Jugador("Alex Berenguer", 28, Fut.enumLiga.Posicion.EXTREMO_IZQUIERDO, 82, 0.22, "Athletic Club"));

porteros.add(new Jugador("Álex Remiro", 29, Fut.enumLiga.Posicion.PORTERO, 86, 0.00, "Real Sociedad"));
defensas.add(new Jugador("Hamari Traoré", 32, Fut.enumLiga.Posicion.LATERAL_DERECHO, 80, 0.03, "Real Sociedad"));
defensas.add(new Jugador("Igor Zubeldia", 27, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 82, 0.05, "Real Sociedad"));
defensas.add(new Jugador("Robin Le Normand", 28, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 85, 0.03, "Real Sociedad"));
defensas.add(new Jugador("Aihen Muñoz", 27, Fut.enumLiga.Posicion.LATERAL_IZQUIERDO, 79, 0.03, "Real Sociedad"));
medios.add(new Jugador("Martín Zubimendi", 26, Fut.enumLiga.Posicion.MEDIOCENTRO_DEFENSIVO, 87, 0.07, "Real Sociedad"));
medios.add(new Jugador("Mikel Merino", 29, Fut.enumLiga.Posicion.MEDIOCENTRO, 86, 0.12, "Real Sociedad"));
medios.add(new Jugador("Brais Méndez", 28, Fut.enumLiga.Posicion.MEDIOCENTRO_OFENSIVO, 85, 0.16, "Real Sociedad"));
delanteros.add(new Jugador("Takefusa Kubo", 24, Fut.enumLiga.Posicion.EXTREMO_DERECHO, 87, 0.25, "Real Sociedad"));
delanteros.add(new Jugador("Mikel Oyarzabal", 28, Fut.enumLiga.Posicion.EXTREMO_IZQUIERDO, 86, 0.28, "Real Sociedad"));
delanteros.add(new Jugador("Umar Sadiq", 28, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 80, 0.30, "Real Sociedad"));

porteros.add(new Jugador("Filip Jørgensen", 23, Fut.enumLiga.Posicion.PORTERO, 82, 0.00, "Villarreal CF"));
defensas.add(new Jugador("Juan Foyth", 27, Fut.enumLiga.Posicion.LATERAL_DERECHO, 81, 0.04, "Villarreal CF"));
defensas.add(new Jugador("Raúl Albiol", 39, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 79, 0.02, "Villarreal CF"));
defensas.add(new Jugador("Jorge Cuenca", 25, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 80, 0.02, "Villarreal CF"));
defensas.add(new Jugador("Alberto Moreno", 32, Fut.enumLiga.Posicion.LATERAL_IZQUIERDO, 78, 0.04, "Villarreal CF"));
medios.add(new Jugador("Dani Parejo", 36, Fut.enumLiga.Posicion.MEDIOCENTRO, 84, 0.10, "Villarreal CF"));
medios.add(new Jugador("Étienne Capoue", 31, Fut.enumLiga.Posicion.MEDIOCENTRO_DEFENSIVO, 82, 0.06, "Villarreal CF"));
medios.add(new Jugador("Álex Baena", 24, Fut.enumLiga.Posicion.MEDIOCENTRO_OFENSIVO, 86, 0.18, "Villarreal CF"));
delanteros.add(new Jugador("Yeremy Pino", 23, Fut.enumLiga.Posicion.EXTREMO_DERECHO, 83, 0.22, "Villarreal CF"));
delanteros.add(new Jugador("Gerard Moreno", 33, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 86, 0.38, "Villarreal CF"));
delanteros.add(new Jugador("Alexander Sørloth", 29, Fut.enumLiga.Posicion.EXTREMO_IZQUIERDO, 85, 0.28, "Villarreal CF"));

porteros.add(new Jugador("Giorgi Mamardashvili", 24, Fut.enumLiga.Posicion.PORTERO, 88, 0.00, "Valencia CF"));
defensas.add(new Jugador("Thierry Correia", 26, Fut.enumLiga.Posicion.LATERAL_DERECHO, 81, 0.04, "Valencia CF"));
defensas.add(new Jugador("Mouctar Diakhaby", 28, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 80, 0.03, "Valencia CF"));
defensas.add(new Jugador("Cristhian Mosquera", 21, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 82, 0.04, "Valencia CF"));
defensas.add(new Jugador("José Gayà", 30, Fut.enumLiga.Posicion.LATERAL_IZQUIERDO, 84, 0.05, "Valencia CF"));
medios.add(new Jugador("Pepelu", 26, Fut.enumLiga.Posicion.MEDIOCENTRO_DEFENSIVO, 84, 0.08, "Valencia CF"));
medios.add(new Jugador("Javi Guerra", 22, Fut.enumLiga.Posicion.MEDIOCENTRO, 81, 0.08, "Valencia CF"));
medios.add(new Jugador("André Almeida", 25, Fut.enumLiga.Posicion.MEDIOCENTRO_OFENSIVO, 80, 0.14, "Valencia CF"));
delanteros.add(new Jugador("Fran Pérez", 22, Fut.enumLiga.Posicion.EXTREMO_DERECHO, 78, 0.18, "Valencia CF"));
delanteros.add(new Jugador("Hugo Duro", 25, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 83, 0.35, "Valencia CF"));
delanteros.add(new Jugador("Diego López", 23, Fut.enumLiga.Posicion.EXTREMO_IZQUIERDO, 81, 0.25, "Valencia CF"));

porteros.add(new Jugador("Yassine Bounou", 32, Fut.enumLiga.Posicion.PORTERO, 86, 0.00, "Sevilla FC"));
defensas.add(new Jugador("Jesús Navas", 38, Fut.enumLiga.Posicion.LATERAL_DERECHO, 80, 0.03, "Sevilla FC"));
defensas.add(new Jugador("Gonzalo Montiel", 27, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 79, 0.02, "Sevilla FC"));
defensas.add(new Jugador("Diego Carlos", 30, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 82, 0.03, "Sevilla FC"));
defensas.add(new Jugador("Jules Koundé", 26, Fut.enumLiga.Posicion.LATERAL_IZQUIERDO, 85, 0.04, "Sevilla FC"));
medios.add(new Jugador("Fernando Reges", 36, Fut.enumLiga.Posicion.MEDIOCENTRO_DEFENSIVO, 81, 0.05, "Sevilla FC"));
medios.add(new Jugador("Ivan Rakitic", 35, Fut.enumLiga.Posicion.MEDIOCENTRO, 82, 0.12, "Sevilla FC"));
medios.add(new Jugador("Youssef En-Nesyri", 28, Fut.enumLiga.Posicion.MEDIOCENTRO_OFENSIVO, 83, 0.20, "Sevilla FC"));
delanteros.add(new Jugador("Lucas Ocampos", 28, Fut.enumLiga.Posicion.EXTREMO_DERECHO, 82, 0.22, "Sevilla FC"));
delanteros.add(new Jugador("Suso", 31, Fut.enumLiga.Posicion.EXTREMO_IZQUIERDO, 81, 0.20, "Sevilla FC"));
delanteros.add(new Jugador("Anthony Martial", 28, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 79, 0.28, "Sevilla FC"));

porteros.add(new Jugador("Rui Silva", 30, Fut.enumLiga.Posicion.PORTERO, 81, 0.00, "Real Betis"));
defensas.add(new Jugador("Héctor Bellerín", 29, Fut.enumLiga.Posicion.LATERAL_DERECHO, 79, 0.03, "Real Betis"));
defensas.add(new Jugador("Diego Llorente", 31, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 81, 0.03, "Real Betis"));
defensas.add(new Jugador("Natan", 23, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 78, 0.05, "Real Betis"));
defensas.add(new Jugador("Ricardo Rodríguez", 31, Fut.enumLiga.Posicion.LATERAL_IZQUIERDO, 79, 0.04, "Real Betis"));
medios.add(new Jugador("Marc Roca", 27, Fut.enumLiga.Posicion.MEDIOCENTRO_DEFENSIVO, 80, 0.06, "Real Betis"));
medios.add(new Jugador("Johnny Cardoso", 22, Fut.enumLiga.Posicion.MEDIOCENTRO, 79, 0.08, "Real Betis"));
medios.add(new Jugador("Isco Alarcón", 32, Fut.enumLiga.Posicion.MEDIOCENTRO_OFENSIVO, 85, 0.20, "Real Betis"));
delanteros.add(new Jugador("Pablo Fornals", 28, Fut.enumLiga.Posicion.EXTREMO_DERECHO, 81, 0.16, "Real Betis"));
delanteros.add(new Jugador("Cédric Bakambu", 33, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 80, 0.35, "Real Betis"));
delanteros.add(new Jugador("Ezequiel Ávila", 30, Fut.enumLiga.Posicion.EXTREMO_IZQUIERDO, 79, 0.25, "Real Betis"));

porteros.add(new Jugador("Matías Dituro", 37, Fut.enumLiga.Posicion.PORTERO, 78, 0.00, "RC Celta de Vigo"));
defensas.add(new Jugador("Jonny Castro", 33, Fut.enumLiga.Posicion.LATERAL_DERECHO, 79, 0.03, "RC Celta de Vigo"));
defensas.add(new Jugador("Néstor Araujo", 32, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 78, 0.02, "RC Celta de Vigo"));
defensas.add(new Jugador("Gustavo Cabral", 35, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 77, 0.02, "RC Celta de Vigo"));
defensas.add(new Jugador("José Fontán", 24, Fut.enumLiga.Posicion.LATERAL_IZQUIERDO, 75, 0.03, "RC Celta de Vigo"));
medios.add(new Jugador("Fran Beltrán", 24, Fut.enumLiga.Posicion.MEDIOCENTRO_DEFENSIVO, 80, 0.05, "RC Celta de Vigo"));
medios.add(new Jugador("Gabriel Veiga", 21, Fut.enumLiga.Posicion.MEDIOCENTRO, 82, 0.15, "RC Celta de Vigo"));
medios.add(new Jugador("Iago Aspas", 36, Fut.enumLiga.Posicion.MEDIOCENTRO_OFENSIVO, 85, 0.22, "RC Celta de Vigo"));
delanteros.add(new Jugador("Santi Mina", 28, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 79, 0.30, "RC Celta de Vigo"));
delanteros.add(new Jugador("Brais Méndez", 28, Fut.enumLiga.Posicion.EXTREMO_DERECHO, 83, 0.22, "RC Celta de Vigo"));
delanteros.add(new Jugador("Giorgi Chakvetadze", 25, Fut.enumLiga.Posicion.EXTREMO_IZQUIERDO, 77, 0.15, "RC Celta de Vigo"));

porteros.add(new Jugador("Augusto Batalla", 30, Fut.enumLiga.Posicion.PORTERO, 81, 0.00, "Rayo Vallecano"));
defensas.add(new Jugador("Andrei Ratiu", 25, Fut.enumLiga.Posicion.LATERAL_DERECHO, 79, 0.04, "Rayo Vallecano"));
defensas.add(new Jugador("Abdul Mumin", 25, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 78, 0.05, "Rayo Vallecano"));
defensas.add(new Jugador("Florian Lejeune", 32, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 80, 0.03, "Rayo Vallecano"));
defensas.add(new Jugador("Alfonso Espino", 32, Fut.enumLiga.Posicion.LATERAL_IZQUIERDO, 78, 0.04, "Rayo Vallecano"));
medios.add(new Jugador("Oscar Valentín", 29, Fut.enumLiga.Posicion.MEDIOCENTRO_DEFENSIVO, 79, 0.05, "Rayo Vallecano"));
medios.add(new Jugador("Unai López", 28, Fut.enumLiga.Posicion.MEDIOCENTRO, 79, 0.10, "Rayo Vallecano"));
medios.add(new Jugador("James Rodríguez", 34, Fut.enumLiga.Posicion.MEDIOCENTRO_OFENSIVO, 83, 0.18, "Rayo Vallecano"));
delanteros.add(new Jugador("Isi Palazón", 29, Fut.enumLiga.Posicion.EXTREMO_DERECHO, 81, 0.25, "Rayo Vallecano"));
delanteros.add(new Jugador("Sergio Camello", 23, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 79, 0.30, "Rayo Vallecano"));
delanteros.add(new Jugador("Álvaro García", 31, Fut.enumLiga.Posicion.EXTREMO_IZQUIERDO, 80, 0.22, "Rayo Vallecano"));

porteros.add(new Jugador("David Soria", 30, Fut.enumLiga.Posicion.PORTERO, 82, 0.00, "Getafe CF"));
defensas.add(new Jugador("Damián Suárez", 35, Fut.enumLiga.Posicion.LATERAL_DERECHO, 78, 0.04, "Getafe CF"));
defensas.add(new Jugador("Leandro Cabrera", 33, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 79, 0.02, "Getafe CF"));
defensas.add(new Jugador("Djené Dakonam", 32, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 81, 0.02, "Getafe CF"));
defensas.add(new Jugador("Allan Nyom", 34, Fut.enumLiga.Posicion.LATERAL_IZQUIERDO, 77, 0.03, "Getafe CF"));
medios.add(new Jugador("Marc Cucurella", 24, Fut.enumLiga.Posicion.MEDIOCENTRO_DEFENSIVO, 82, 0.07, "Getafe CF"));
medios.add(new Jugador("Enes Ünal", 27, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 81, 0.38, "Getafe CF"));
medios.add(new Jugador("Carles Aleñá", 24, Fut.enumLiga.Posicion.MEDIOCENTRO_OFENSIVO, 78, 0.14, "Getafe CF"));
delanteros.add(new Jugador("Borja Mayoral", 27, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 82, 0.40, "Getafe CF"));
delanteros.add(new Jugador("Javier Gómez", 24, Fut.enumLiga.Posicion.EXTREMO_IZQUIERDO, 75, 0.10, "Getafe CF"));

porteros.add(new Jugador("Fernando Pacheco", 32, Fut.enumLiga.Posicion.PORTERO, 80, 0.00, "Deportivo Alavés"));
defensas.add(new Jugador("Vigaray", 31, Fut.enumLiga.Posicion.LATERAL_DERECHO, 76, 0.03, "Deportivo Alavés"));
defensas.add(new Jugador("Ximo Navarro", 35, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 76, 0.04, "Deportivo Alavés"));
defensas.add(new Jugador("Victor Laguardia", 33, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 78, 0.03, "Deportivo Alavés"));
defensas.add(new Jugador("Rubén Duarte", 30, Fut.enumLiga.Posicion.LATERAL_IZQUIERDO, 78, 0.04, "Deportivo Alavés"));
medios.add(new Jugador("Tomás Pina", 35, Fut.enumLiga.Posicion.MEDIOCENTRO_DEFENSIVO, 77, 0.04, "Deportivo Alavés"));
medios.add(new Jugador("Jon Guridi", 28, Fut.enumLiga.Posicion.MEDIOCENTRO, 79, 0.08, "Deportivo Alavés"));
medios.add(new Jugador("Jonathan Calleri", 32, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 77, 0.32, "Deportivo Alavés"));
delanteros.add(new Jugador("Joselu", 32, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 82, 0.40, "Deportivo Alavés"));
delanteros.add(new Jugador("Iván Alejo", 31, Fut.enumLiga.Posicion.EXTREMO_DERECHO, 76, 0.12, "Deportivo Alavés"));
delanteros.add(new Jugador("Lucas Pérez", 34, Fut.enumLiga.Posicion.EXTREMO_IZQUIERDO, 81, 0.28, "Deportivo Alavés"));

porteros.add(new Jugador("Diego López", 39, Fut.enumLiga.Posicion.PORTERO, 83, 0.00, "RCD Espanyol"));
defensas.add(new Jugador("Óscar Gil", 23, Fut.enumLiga.Posicion.LATERAL_DERECHO, 78, 0.02, "RCD Espanyol"));
defensas.add(new Jugador("David López", 34, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 80, 0.03, "RCD Espanyol"));
defensas.add(new Jugador("Dídac Vilà", 34, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 77, 0.03, "RCD Espanyol"));
defensas.add(new Jugador("Adrià Pedrosa", 25, Fut.enumLiga.Posicion.LATERAL_IZQUIERDO, 80, 0.04, "RCD Espanyol"));
medios.add(new Jugador("Keidi Bare", 28, Fut.enumLiga.Posicion.MEDIOCENTRO_DEFENSIVO, 78, 0.04, "RCD Espanyol"));
medios.add(new Jugador("Sergi Darder", 30, Fut.enumLiga.Posicion.MEDIOCENTRO, 83, 0.12, "RCD Espanyol"));
medios.add(new Jugador("Embarba", 31, Fut.enumLiga.Posicion.MEDIOCENTRO_OFENSIVO, 79, 0.16, "RCD Espanyol"));
delanteros.add(new Jugador("Raúl de Tomás", 28, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 85, 0.42, "RCD Espanyol"));
delanteros.add(new Jugador("Joselu", 32, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 84, 0.40, "RCD Espanyol"));
delanteros.add(new Jugador("Wu Lei", 31, Fut.enumLiga.Posicion.EXTREMO_IZQUIERDO, 77, 0.20, "RCD Espanyol"));

porteros.add(new Jugador("Juan Carlos", 32, Fut.enumLiga.Posicion.PORTERO, 77, 0.00, "Girona FC"));
defensas.add(new Jugador("Arnau Martínez", 21, Fut.enumLiga.Posicion.LATERAL_DERECHO, 81, 0.05, "Girona FC"));
defensas.add(new Jugador("Juanpe", 29, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 79, 0.03, "Girona FC"));
defensas.add(new Jugador("Bernardo Espinosa", 33, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 78, 0.02, "Girona FC"));
defensas.add(new Jugador("Miguel Gutiérrez", 22, Fut.enumLiga.Posicion.LATERAL_IZQUIERDO, 82, 0.08, "Girona FC"));
medios.add(new Jugador("Yangel Herrera", 26, Fut.enumLiga.Posicion.MEDIOCENTRO_DEFENSIVO, 80, 0.07, "Girona FC"));
medios.add(new Jugador("Aleix García", 28, Fut.enumLiga.Posicion.MEDIOCENTRO, 85, 0.10, "Girona FC"));
medios.add(new Jugador("Iván Martín", 25, Fut.enumLiga.Posicion.MEDIOCENTRO_OFENSIVO, 81, 0.16, "Girona FC"));
delanteros.add(new Jugador("Stuani", 36, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 83, 0.42, "Girona FC"));
delanteros.add(new Jugador("Viktor Tsygankov", 26, Fut.enumLiga.Posicion.EXTREMO_DERECHO, 82, 0.28, "Girona FC"));
delanteros.add(new Jugador("Sávio", 20, Fut.enumLiga.Posicion.EXTREMO_IZQUIERDO, 83, 0.28, "Girona FC"));

porteros.add(new Jugador("Edgar Badia", 33, Fut.enumLiga.Posicion.PORTERO, 80, 0.00, "Elche CF"));
defensas.add(new Jugador("Damián Suárez", 35, Fut.enumLiga.Posicion.LATERAL_DERECHO, 78, 0.05, "Elche CF"));
defensas.add(new Jugador("Enzo Roco", 32, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 77, 0.06, "Elche CF"));
defensas.add(new Jugador("Pedro Bigas", 31, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 78, 0.05, "Elche CF"));
defensas.add(new Jugador("Johan Mojica", 31, Fut.enumLiga.Posicion.LATERAL_IZQUIERDO, 79, 0.08, "Elche CF"));
medios.add(new Jugador("Raúl Guti", 28, Fut.enumLiga.Posicion.MEDIOCENTRO, 77, 0.10, "Elche CF"));
medios.add(new Jugador("Gerard Gumbau", 29, Fut.enumLiga.Posicion.MEDIOCENTRO_DEFENSIVO, 78, 0.07, "Elche CF"));
medios.add(new Jugador("Fidel Chaves", 33, Fut.enumLiga.Posicion.MEDIOCENTRO_OFENSIVO, 79, 0.22, "Elche CF"));
delanteros.add(new Jugador("Lucas Boyé", 26, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 81, 0.32, "Elche CF"));
delanteros.add(new Jugador("Pere Milla", 31, Fut.enumLiga.Posicion.EXTREMO_DERECHO, 79, 0.25, "Elche CF"));
delanteros.add(new Jugador("Darío Benedetto", 32, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 78, 0.30, "Elche CF"));

porteros.add(new Jugador("Aitor Fernández", 32, Fut.enumLiga.Posicion.PORTERO, 81, 0.00, "Levante UD"));
defensas.add(new Jugador("Jorge Miramón", 34, Fut.enumLiga.Posicion.LATERAL_DERECHO, 76, 0.03, "Levante UD"));
defensas.add(new Jugador("Róber Pier", 32, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 77, 0.05, "Levante UD"));
defensas.add(new Jugador("Sergio Postigo", 35, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 76, 0.04, "Levante UD"));
defensas.add(new Jugador("Carlos Clerc", 31, Fut.enumLiga.Posicion.LATERAL_IZQUIERDO, 77, 0.04, "Levante UD"));
medios.add(new Jugador("José Campaña", 30, Fut.enumLiga.Posicion.MEDIOCENTRO, 81, 0.12, "Levante UD"));
medios.add(new Jugador("Nemanja Radoja", 31, Fut.enumLiga.Posicion.MEDIOCENTRO_DEFENSIVO, 78, 0.04, "Levante UD"));
medios.add(new Jugador("Rubén Rochina", 31, Fut.enumLiga.Posicion.MEDIOCENTRO_OFENSIVO, 79, 0.15, "Levante UD"));
delanteros.add(new Jugador("Roger Martí", 33, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 81, 0.35, "Levante UD"));
delanteros.add(new Jugador("José Luis Morales", 36, Fut.enumLiga.Posicion.EXTREMO_IZQUIERDO, 82, 0.30, "Levante UD"));
delanteros.add(new Jugador("Dani Gómez", 25, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 77, 0.28, "Levante UD"));

porteros.add(new Jugador("Dominik Greif", 28, Fut.enumLiga.Posicion.PORTERO, 78, 0.00, "RCD Mallorca"));
defensas.add(new Jugador("Pablo Maffeo", 26, Fut.enumLiga.Posicion.LATERAL_DERECHO, 79, 0.04, "RCD Mallorca"));
defensas.add(new Jugador("Antonio Raíllo", 32, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 80, 0.05, "RCD Mallorca"));
defensas.add(new Jugador("Martin Valjent", 28, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 78, 0.02, "RCD Mallorca"));
defensas.add(new Jugador("Toni Lato", 26, Fut.enumLiga.Posicion.LATERAL_IZQUIERDO, 76, 0.06, "RCD Mallorca"));
medios.add(new Jugador("Manu Morlanes", 25, Fut.enumLiga.Posicion.MEDIOCENTRO, 77, 0.09, "RCD Mallorca"));
medios.add(new Jugador("Samú Costa", 23, Fut.enumLiga.Posicion.MEDIOCENTRO_DEFENSIVO, 79, 0.05, "RCD Mallorca"));
medios.add(new Jugador("Dani Rodríguez", 35, Fut.enumLiga.Posicion.MEDIOCENTRO_OFENSIVO, 78, 0.15, "RCD Mallorca"));
delanteros.add(new Jugador("Vedat Muriqi", 29, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 82, 0.40, "RCD Mallorca"));
delanteros.add(new Jugador("Cyle Larin", 28, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 78, 0.32, "RCD Mallorca"));
delanteros.add(new Jugador("Abdón Prats", 31, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 76, 0.28, "RCD Mallorca"));

porteros.add(new Jugador("Leo Román", 24, Fut.enumLiga.Posicion.PORTERO, 79, 0.00, "Real Oviedo"));
defensas.add(new Jugador("Jorge Miramón", 34, Fut.enumLiga.Posicion.LATERAL_DERECHO, 76, 0.03, "Real Oviedo"));
defensas.add(new Jugador("Oier Luengo", 26, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 76, 0.05, "Real Oviedo"));
defensas.add(new Jugador("Dani Calvo", 30, Fut.enumLiga.Posicion.DEFENSA_CENTRAL, 77, 0.06, "Real Oviedo"));
defensas.add(new Jugador("Abel Bretones", 23, Fut.enumLiga.Posicion.LATERAL_IZQUIERDO, 78, 0.04, "Real Oviedo"));
medios.add(new Jugador("Santi Cazorla", 39, Fut.enumLiga.Posicion.MEDIOCENTRO_OFENSIVO, 82, 0.15, "Real Oviedo"));
medios.add(new Jugador("Santiago Colombatto", 27, Fut.enumLiga.Posicion.MEDIOCENTRO, 80, 0.12, "Real Oviedo"));
medios.add(new Jugador("Luismi Cruz", 23, Fut.enumLiga.Posicion.MEDIOCENTRO_OFENSIVO, 77, 0.14, "Real Oviedo"));
delanteros.add(new Jugador("Borja Bastón", 31, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 79, 0.32, "Real Oviedo"));
delanteros.add(new Jugador("Toché", 35, Fut.enumLiga.Posicion.DELANTERO_CENTRAL, 77, 0.30, "Real Oviedo"));
delanteros.add(new Jugador("Seasane", 25, Fut.enumLiga.Posicion.EXTREMO_DERECHO, 76, 0.18, "Real Oviedo"));